<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <h1>hello world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora blanditiis doloribus asperiores, officia eligendi harum, velit magnam, ea nulla possimus laborum deserunt dolor laboriosam id. Veritatis cumque, aspernatur in dolore?</p>

        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>


    </body>
</html>